# webgame

./: README.md  pom.xml
db/: webgame-cloud.sql  webgame-config.sql  webgame数据库设计.json  webgame数据库设计.json.pdman.json
webgame-api/: pom.xml
webgame-auth/: pom.xml
webgame-auth/src/main/java/com/webgame/auth/: WebGameAuthApplication.java
webgame-auth/src/main/java/com/webgame/auth/configure/: WebGameAuthorizationServerConfigure.java  WebGameSecurityConfigure.java
webgame-auth/src/main/java/com/webgame/auth/controller/: OauthClientDetailsController.java  SecurityController.java
webgame-auth/src/main/java/com/webgame/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
webgame-auth/src/main/java/com/webgame/auth/filter/: ValidateCodeFilter.java
webgame-auth/src/main/java/com/webgame/auth/handler/: WebGameWebLoginFailureHandler.java  WebGameWebLoginSuccessHandler.java
webgame-auth/src/main/java/com/webgame/auth/manager/: UserManager.java
webgame-auth/src/main/java/com/webgame/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  UserManagerMapper.java  UserMapper.java  UserRoleMapper.java
webgame-auth/src/main/java/com/webgame/auth/properties/: WebGameAuthProperties.java  WebGameValidateCodeProperties.java
webgame-auth/src/main/java/com/webgame/auth/service/: OauthClientDetailsService.java  UserManagerService.java  ValidateCodeService.java
webgame-auth/src/main/java/com/webgame/auth/service/impl/: OauthClientDetailsServiceImpl.java  (+5 more)
webgame-auth/src/main/java/com/webgame/auth/translator/: WebGameWebResponseExceptionTranslator.java
webgame-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
webgame-common/: pom.xml
webgame-common/webgame-common-core/: pom.xml
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/annotation/: Excel.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/constant/: EndpointConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  ParamsConstant.java  SocialConstant.java  StringConstant.java  UserConstant.java  WebGameConstant.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/dto/: BaseDto.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/dto/system/: SysMenuDto.java  SysUserDto.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/entity/: BaseEntity.java  QueryRequest.java  WebGameAuthUser.java  WebGameResponse.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/entity/system/: Column.java  DataPermissionTest.java  Dept.java  Eximport.java  GeneratorConfig.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  SystemUser.java  Table.java  TradeLog.java  User.java  UserDataPermission.java  UserRole.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/exception/: ValidateCodeException.java  WebGameException.java
webgame-common/webgame-common-core/src/main/java/com/webgame/common/core/utils/: DateUtil.java  WebGameUtil.java
webgame-common/webgame-common-datasource/: pom.xml
webgame-common/webgame-common-redis/: pom.xml
webgame-common/webgame-common-redis/src/main/java/com/webgame/common/redis/configure/: WebGameLettuceRedisAutoConfigure.java
webgame-common/webgame-common-redis/src/main/java/com/webgame/common/redis/propeties/: WebGameLettuceRedisProperties.java
webgame-common/webgame-common-redis/src/main/java/com/webgame/common/redis/service/: RedisService.java
webgame-common/webgame-common-security/: pom.xml
webgame-common/webgame-common-security/src/main/java/cc/mrbird/febs/common/security/starter/configure/: FebsCloudResourceServerConfigure.java  FebsCloudSecurityAutoConfigure.java
webgame-common/webgame-common-security/src/main/java/cc/mrbird/febs/common/security/starter/handler/: FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
webgame-common/webgame-common-security/src/main/java/cc/mrbird/febs/common/security/starter/interceptor/: FebsServerProtectInterceptor.java
webgame-common/webgame-common-security/src/main/java/cc/mrbird/febs/common/security/starter/properties/: FebsCloudSecurityProperties.java
webgame-common/webgame-common-swagger/: pom.xml
webgame-gateway/: pom.xml
webgame-gateway/src/main/java/com/webgame/gateway/: WebGameGatewayApplication.java
webgame-gateway/src/main/java/com/webgame/gateway/enhance/auth/: AuthenticationManager.java  JwtTokenHelper.java  SecurityConfigure.java  SecurityContextRepository.java  WebFluxSecurityCorsFilter.java
webgame-gateway/src/main/java/com/webgame/gateway/enhance/entity/: RouteUser.java
webgame-gateway/src/main/resources/: bootstrap.yml
webgame-modules/: pom.xml
webgame-modules/webgame-file/: pom.xml
webgame-modules/webgame-file/src/main/java/com/webgame/file/: WebGameFileApplication.java
webgame-modules/webgame-file/src/main/resources/: bootstrap.yml
webgame-modules/webgame-job/: pom.xml
webgame-modules/webgame-job/src/main/java/com/webgame/job/: WebGameJobApplication.java
webgame-modules/webgame-job/src/main/resources/: bootstrap.yml
webgame-modules/webgame-system/: pom.xml
webgame-modules/webgame-system/src/main/java/com/webgame/system/: WebGameSystemApplication.java
webgame-modules/webgame-system/src/main/java/com/webgame/system/controller/: TestController.java
webgame-modules/webgame-system/src/main/resources/: bootstrap.yml
webgame-modules/webgame-user/: pom.xml
webgame-modules/webgame-user/src/main/java/com/webgame/user/: WebGameUserAppolication.java
webgame-modules/webgame-user/src/main/resources/: bootstrap.yml
webgame-mq/: pom.xml
webgame-mq/src/main/java/com/webgame/mq/: Test.java
webgame-mq/src/main/java/com/webgame/mq/test/: AsyncProducer.java  OrderedConsumer.java  OrderedProducer.java  SyncProducer.java
