<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.webgame</groupId>
        <artifactId>webgame-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>webgame-common-datasource</module>
        <module>webgame-common-redis</module>
        <module>webgame-common-security</module>
        <module>webgame-common-swagger</module>
        <module>webgame-common-core</module>
    </modules>

    <artifactId>webgame-common</artifactId>


</project>
